# fraud-detect-system

./: .gitignore  README.md  docker-compose.yml
backend-java/: dependency-reduced-pom.xml  pom.xml
backend-java/src/: Dockerfile
backend-java/src/main/java/com/frauddetection/: Application.java  FraudRuleEngine.java  RedisCache.java  TransactionProcessor.java
backend-java/src/main/java/com/frauddetection/app/: Application.java
backend-java/src/main/java/com/frauddetection/kafka/: KafkaConsumerService.java  KafkaProducerService.java
backend-java/src/main/java/com/frauddetection/model/: Transaction.java
backend-java/src/main/java/com/frauddetection/rules/: AmountRule.java  CashoutLayer1.java  FraudRule.java  TransactionBurstRule.java  TransferLayer1.java
backend-java/src/main/java/com/frauddetection/simulator/: CsvReader.java  TransactionSimulator.java  ZipUtils.java
backend-java/src/main/java/com/frauddetection/simulator/app/: Application.java
backend-java/src/main/java/com/frauddetection/simulator/kafka/: CashoutTransactionConsumer.java  KafkaTransactionProducer.java  TransferTransactionConsumer.java
backend-java/src/main/java/com/frauddetection/simulator/model/: Transaction.java
backend-java/src/main/resources/: application.yml
ml-scoring-python/: .dockerignore  .gitignore  Dockerfile  app.py  dataEx.ipynb  dataExploration.py
